<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Nauê Magalhães | Personal Page</title>
    <link rel="icon" href="assets/favicon_k_bg.png" />
</head>

<body>
  <div class="container">
    <div class="background">
      <div id="crop-bg">  
        <img id="bg-img" alt="Brackground image: green tinted eletronic board" src="figures\bg.png">
      </div>
    </div>
    <div class="overlay">
        <div id="title"><a href="index.html">Nauê Magalhães</a></div>
      <div class="row">
        <div class="column">
          <a id="author-github" href="https://github.com/nauerm" target="_blank"><img src="assets/github.svg" style="-webkit-filter: invert(100%); width: 30px"></a>
      </div>
        <div class="column">
          <a id="author-linkedin" href="https://www.linkedin.com/in/nauerm" target="_blank"><img src="assets/linkedin.png" style="width: 30px"></a>
        </div>
        <div class="column" id="nav-text">
          <a href="archive.html">Archive</a>
        </div>
    </div>
  </div>
    
    <div class="content">
      <h4><a href="volatility-estimation.html">Stock Returns Volatility Estimation with Unscented Kalman Filter</a></h4>
          <p class="brief">A study applying a non-linear filter to estimate the volatility of stock returns using the geometric brownian motion as the process dynamics and options prices and the Black-Scholes model as the observer.</p>
      <h4><a href="stock-sim.html">Stock Price Simulation</a></h4>
      <p class="brief">An interactive simulation of stock prices over time in which you can alter parameters and see how the simulation changes.</p>
      <h4><a href="ps.html">Particle Swarm Optimization</a></h4>
          <p class="brief">Brief explanation of the particle swarm optimization method which is used to find the maximum or minimum of a function defined on a multidimensional vector space.</p>
    </div>
  </div>
</body>

</html>